# xamarin-exam

./: FoodBook.sln
FoodBook/FoodBook/: App.xaml  App.xaml.cs  FoodBook.csproj  MainPage.xaml.cs
FoodBook/FoodBook.Android/: FoodBook.Android.csproj  MainActivity.cs  PhoneDialer.Droid.cs
FoodBook/FoodBook.Android/Helpers/: FileAccessHelper.cs
FoodBook/FoodBook.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FoodBook/FoodBook.Android/Resources/: Resource.designer.cs
FoodBook/FoodBook.Android/Resources/values/: Strings.xml
FoodBook/FoodBook.UWP/: App.xaml  App.xaml.cs  FoodBook.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PhoneDialer.UWP.cs
FoodBook/FoodBook.UWP/Helpers/: FileAccessHelper.cs
FoodBook/FoodBook.UWP/Properties/: AssemblyInfo.cs
FoodBook/FoodBook.iOS/: AppDelegate.cs  FoodBook.iOS.csproj  Info.plist  Main.cs  PhoneDialer.iOS.cs
FoodBook/FoodBook.iOS/Helpers/: FileAccessHelper.cs
FoodBook/FoodBook.iOS/Properties/: AssemblyInfo.cs
FoodBook/FoodBook/Models/: Dish.cs  IDialer.cs  IFileHelper.cs  OpenHours.cs  Restaurant.cs  Weekday.cs  WikipediaResult.cs
FoodBook/FoodBook/Services/: Repository.cs
FoodBook/FoodBook/Views/: MainPage.xaml  MainPage.xaml.cs  Restaurant.xaml  Restaurant.xaml.cs  RestaurantDetail.xaml  RestaurantDetail.xaml.cs  RestaurantForm.xaml  RestaurantForm.xaml.cs  RestaurantMaster.xaml  RestaurantMaster.xaml.cs  RestaurantMenuItem.cs
